
// Non Page-Specific Styling


body                                   {font-family:'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; line-height:1.4em;}
body.loaded                            {background:#fafafa;}


@link_color:#5477BF;
a                                      {color:@link_color; text-decoration:none;}


.thin                                  {font-weight:100;}
.light                                 {font-weight:300;}
.regular                               {font-weight:400;}
.semibold                              {font-weight:600;}
.bold                                  {font-weight:700;}
.italic                                {font-style:italic;}


.font-xs                               {font-size:6px;}
.font-s                                {font-size:8px;}
.font-sm                               {font-size:12px;}
.font-m                                {font-size:16px;}
.font-ml                               {font-size:20px;}
.font-l                                {font-size:26px;}
.font-xl                               {font-size:32px;}
.font-xxl                              {font-size:44px;}


.para-sm                               {.font-sm; line-height:16px;}
.para-ml                               {.font-ml; line-height:26px;}
.para-l                                {.font-l; line-height:35px;}
