

#app {
    opacity:0; 
    visibility:hidden;
}


#initial_load_container {
    background: #fff; 
    bottom: 0; 
    left: 0; 
    position: fixed; 
    right: 0; 
    top: 0;
}


#initial_load {
    background-repeat: no-repeat; 
    background-position: center; 
    bottom: 0; 
    left: 0; 
    opacity:1;
    position: fixed; 
    right: 0; 
    top: 0;
    -webkit-animation: 3s rotate linear infinite;
    -moz-animation: 3s rotate linear infinite;
    -ms-animation: 3s rotate linear infinite;
    -o-animation: 3s rotate linear infinite;
    animation: 3s rotate linear infinite;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
