.xscale (@x:1, @y:1) {
    transform: scale(@x, @y);
    -moz-transform: scale(@x, @y);
    -ms-transform: scale(@x, @y);
    -webkit-transform: scale(@x, @y);
    -o-transform: scale(@x, @y);
}


.appearance (@value) {
    appearance: @value;
    -moz-appearance: @value;
    -webkit-appearance: @value;
}


.disable-select {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}


.transition(@property:all, @duration:0.125s, @ease:ease-out) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  -o-transition: @property @duration @ease;
  transition: @property @duration @ease;
}


._transition (@value1,@value2:X,...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}


.rotate (@degrees:90) {
    transform:rotate(@degrees);
    -ms-transform:rotate(@degrees);
    -moz-transform:rotate(@degrees);
    -webkit-transform:rotate(@degrees);
    -o-transform:rotate(@degrees);
}


.background-size (@size) {
  background-size:@size;
  -webkit-background-size:@size;
  -moz-background-size:@size;
}


.background-image(@image_name, @height:auto, @width:auto) {
  .background-size(contain);
  background-image:url('../images/@{image_name}');
  background-repeat:no-repeat;
  background-position:center;
  height:@height;
  width:@width;
}


.border-box {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}


.linear-gradient(@top, @bottom) {
  background: @top; /* Old browsers */
  background: -moz-linear-gradient(top, @top 0%, @bottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @top 0%,@bottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @top 0%,@bottom 100%); /* IE10+ */
  background: linear-gradient(to bottom, @top 0%,@bottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 ); /* IE6-9 */
}
